# solr

./: readme.txt  remove-svn-folders.reg
solr-project/gysolr-product/: .project  pom.xml
solr-project/gysolr-product-im/: .project  pom.xml
solr-project/gysolr-product-im/src/main/java/com/glorypty/gysolr/category/domain/: CategoryData.java
solr-project/gysolr-product-im/src/main/java/com/glorypty/gysolr/common/domain/: BaseQuery.java  GroupDetail.java
solr-project/gysolr-product-im/src/main/java/com/glorypty/gysolr/common/facade/: BaseIndexFacade.java  BaseQueryFacade.java
solr-project/gysolr-product-im/src/main/java/com/glorypty/gysolr/common/result/: BaseResult.java  GroupResult.java
solr-project/gysolr-product-im/src/main/java/com/glorypty/gysolr/common/solr/: SolrCoreCodeEnum.java
solr-project/gysolr-product-im/src/main/java/com/glorypty/gysolr/product/domain/: GoodsData.java
solr-project/gysolr-product-provider/: .project  pom.xml
solr-project/gysolr-product-provider/src/main/java/com/glorypty/gysolr/category/bulider/: CategoryBulider.java
solr-project/gysolr-product-provider/src/main/java/com/glorypty/gysolr/category/index/: CategoryIndexService.java
solr-project/gysolr-product-provider/src/main/java/com/glorypty/gysolr/common/bulider/: BaseBulider.java
solr-project/gysolr-product-provider/src/main/java/com/glorypty/gysolr/common/service/: BaseIndexImpl.java  BaseQueryImpl.java
solr-project/gysolr-product-provider/src/main/java/com/glorypty/gysolr/common/solr/: SolrCoreCodeEnum.java  SolrQueryUtil.java  SolrServerFactory.java
solr-project/gysolr-product-provider/src/main/java/com/glorypty/gysolr/common/util/: SerialUtil.java
solr-project/gysolr-product-provider/src/main/java/com/glorypty/gysolr/product/bulider/: GoodsBulider.java
solr-project/gysolr-product-provider/src/main/java/com/glorypty/gysolr/product/index/: GoodsIndexService.java
solr-project/gysolr-product-provider/src/main/java/com/glorypty/gysolr/sys/start/: ApplicationStart.java
solr-project/gysolr-product-provider/src/main/resources/: QC_database.properties  applicationContext-dubboProvider.xml  applicationContext-quartz.xml  log4j.properties  system.properties
solr-project/gysolr-product-provider/src/main/webapp/WEB-INF/: web.xml
solr-project/gysolr-product/gysolr-product-im/: .project  pom.xml
solr-project/gysolr-product/gysolr-product-im/src/main/java/com/glorypty/gysolr/common/domain/: BaseQuery.java  Group.java
solr-project/gysolr-product/gysolr-product-im/src/main/java/com/glorypty/gysolr/common/facade/: BaseIndexFacade.java
solr-project/gysolr-product/gysolr-product-im/src/main/java/com/glorypty/gysolr/common/result/: BaseResult.java
solr-project/gysolr-product/gysolr-product-im/src/main/java/com/glorypty/gysolr/product/domain/: GoodsData.java  GoodsOrderProperty.java
solr-project/gysolr-product/gysolr-product-im/src/main/java/com/glorypty/gysolr/sys/: MakeSerialFacade.java
solr-project/gysolr-product/gysolr-product-provider/: .project  pom.xml
solr-project/gysolr-product/gysolr-product-provider/src/main/java/com/glorypty/gysolr/common/bulider/: BaseBulider.java
solr-project/gysolr-product/gysolr-product-provider/src/main/java/com/glorypty/gysolr/common/job/: BaseJob.java
solr-project/gysolr-product/gysolr-product-provider/src/main/java/com/glorypty/gysolr/common/service/: BaseIndexImpl.java  BaseQueryImpl.java
solr-project/gysolr-product/gysolr-product-provider/src/main/java/com/glorypty/gysolr/common/util/: CheckData.java
solr-project/gysolr-product/gysolr-product-provider/src/main/java/com/glorypty/gysolr/product/index/: GoodsIndexService.java
solr-project/gysolr-product/gysolr-product-provider/src/main/java/com/glorypty/gysolr/product/query/: GoodsQueryService.java
solr-project/gysolr-product/gysolr-product-provider/src/main/java/com/glorypty/gysolr/scheduler/: GoodsScheduler.java
solr-project/gysolr-product/gysolr-product-provider/src/main/java/com/glorypty/gysolr/sys/: MakeSerialImpl.java
solr-project/gysolr-product/gysolr-product-provider/src/main/java/com/glorypty/gysolr/sys/start/: ApplicationStart.java
solr-project/gysolr-product/gysolr-product-provider/src/main/resources/: applicationContext.xml  system.properties
solr-project/gysolr-product/gysolr-product-provider/src/main/webapp/WEB-INF/: web.xml
