<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.glorypty</groupId>
    <artifactId>gysolr-product</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>gysolr-product-im</artifactId>
  <version>0.016.0400</version>
  
  <dependencies>
     <dependency>
	    <groupId>org.apache.solr</groupId>
	    <artifactId>solr-solrj</artifactId>
	    <version>5.2.0</version>
	</dependency>
  </dependencies>
  

</project>